vendor_name = ModelSim
source_file = 1, C:/Verilog/FinalProject/FinalProject.v
source_file = 1, C:/Verilog/FinalProject/FinalProjectPart2.v
source_file = 1, C:/Verilog/FinalProject/inputnumber.v
source_file = 1, C:/Verilog/FinalProject/DotMatrixDisplay.v
source_file = 1, C:/Verilog/FinalProject/clk_div_dot_matrix.v
source_file = 1, C:/Verilog/FinalProject/ABSevenDisplay.v
source_file = 1, C:/Verilog/FinalProject/NumberSevenDisplay.v
source_file = 1, C:/Verilog/FinalProject/db/FinalProject.cbx.xml
design_name = FinalProject
instance = comp, \Seven0[0]~output , Seven0[0]~output, FinalProject, 1
instance = comp, \Seven0[1]~output , Seven0[1]~output, FinalProject, 1
instance = comp, \Seven0[2]~output , Seven0[2]~output, FinalProject, 1
instance = comp, \Seven0[3]~output , Seven0[3]~output, FinalProject, 1
instance = comp, \Seven0[4]~output , Seven0[4]~output, FinalProject, 1
instance = comp, \Seven0[5]~output , Seven0[5]~output, FinalProject, 1
instance = comp, \Seven0[6]~output , Seven0[6]~output, FinalProject, 1
instance = comp, \Seven1[0]~output , Seven1[0]~output, FinalProject, 1
instance = comp, \Seven1[1]~output , Seven1[1]~output, FinalProject, 1
instance = comp, \Seven1[2]~output , Seven1[2]~output, FinalProject, 1
instance = comp, \Seven1[3]~output , Seven1[3]~output, FinalProject, 1
instance = comp, \Seven1[4]~output , Seven1[4]~output, FinalProject, 1
instance = comp, \Seven1[5]~output , Seven1[5]~output, FinalProject, 1
instance = comp, \Seven1[6]~output , Seven1[6]~output, FinalProject, 1
instance = comp, \Seven2[0]~output , Seven2[0]~output, FinalProject, 1
instance = comp, \Seven2[1]~output , Seven2[1]~output, FinalProject, 1
instance = comp, \Seven2[2]~output , Seven2[2]~output, FinalProject, 1
instance = comp, \Seven2[3]~output , Seven2[3]~output, FinalProject, 1
instance = comp, \Seven2[4]~output , Seven2[4]~output, FinalProject, 1
instance = comp, \Seven2[5]~output , Seven2[5]~output, FinalProject, 1
instance = comp, \Seven2[6]~output , Seven2[6]~output, FinalProject, 1
instance = comp, \Seven3[0]~output , Seven3[0]~output, FinalProject, 1
instance = comp, \Seven3[1]~output , Seven3[1]~output, FinalProject, 1
instance = comp, \Seven3[2]~output , Seven3[2]~output, FinalProject, 1
instance = comp, \Seven3[3]~output , Seven3[3]~output, FinalProject, 1
instance = comp, \Seven3[4]~output , Seven3[4]~output, FinalProject, 1
instance = comp, \Seven3[5]~output , Seven3[5]~output, FinalProject, 1
instance = comp, \Seven3[6]~output , Seven3[6]~output, FinalProject, 1
instance = comp, \dot_row[0]~output , dot_row[0]~output, FinalProject, 1
instance = comp, \dot_row[1]~output , dot_row[1]~output, FinalProject, 1
instance = comp, \dot_row[2]~output , dot_row[2]~output, FinalProject, 1
instance = comp, \dot_row[3]~output , dot_row[3]~output, FinalProject, 1
instance = comp, \dot_row[4]~output , dot_row[4]~output, FinalProject, 1
instance = comp, \dot_row[5]~output , dot_row[5]~output, FinalProject, 1
instance = comp, \dot_row[6]~output , dot_row[6]~output, FinalProject, 1
instance = comp, \dot_row[7]~output , dot_row[7]~output, FinalProject, 1
instance = comp, \dot_col[0]~output , dot_col[0]~output, FinalProject, 1
instance = comp, \dot_col[1]~output , dot_col[1]~output, FinalProject, 1
instance = comp, \dot_col[2]~output , dot_col[2]~output, FinalProject, 1
instance = comp, \dot_col[3]~output , dot_col[3]~output, FinalProject, 1
instance = comp, \dot_col[4]~output , dot_col[4]~output, FinalProject, 1
instance = comp, \dot_col[5]~output , dot_col[5]~output, FinalProject, 1
instance = comp, \dot_col[6]~output , dot_col[6]~output, FinalProject, 1
instance = comp, \dot_col[7]~output , dot_col[7]~output, FinalProject, 1
instance = comp, \checkButt~input , checkButt~input, FinalProject, 1
instance = comp, \FP2|SD0[0]~feeder , FP2|SD0[0]~feeder, FinalProject, 1
instance = comp, \resetButt~input , resetButt~input, FinalProject, 1
instance = comp, \startButt~input , startButt~input, FinalProject, 1
instance = comp, \FP2|always4~0 , FP2|always4~0, FinalProject, 1
instance = comp, \FP2|SD0[0] , FP2|SD0[0], FinalProject, 1
instance = comp, \clock~input , clock~input, FinalProject, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, FinalProject, 1
instance = comp, \div_clk|Add0~93 , div_clk|Add0~93, FinalProject, 1
instance = comp, \div_clk|count[30]~0 , div_clk|count[30]~0, FinalProject, 1
instance = comp, \div_clk|count[0] , div_clk|count[0], FinalProject, 1
instance = comp, \div_clk|Add0~97 , div_clk|Add0~97, FinalProject, 1
instance = comp, \div_clk|count[1] , div_clk|count[1], FinalProject, 1
instance = comp, \div_clk|Add0~101 , div_clk|Add0~101, FinalProject, 1
instance = comp, \div_clk|count[2] , div_clk|count[2], FinalProject, 1
instance = comp, \div_clk|Add0~105 , div_clk|Add0~105, FinalProject, 1
instance = comp, \div_clk|count[3] , div_clk|count[3], FinalProject, 1
instance = comp, \div_clk|Add0~109 , div_clk|Add0~109, FinalProject, 1
instance = comp, \div_clk|count[4] , div_clk|count[4], FinalProject, 1
instance = comp, \div_clk|Add0~117 , div_clk|Add0~117, FinalProject, 1
instance = comp, \div_clk|count[5] , div_clk|count[5], FinalProject, 1
instance = comp, \div_clk|Add0~113 , div_clk|Add0~113, FinalProject, 1
instance = comp, \div_clk|count[6] , div_clk|count[6], FinalProject, 1
instance = comp, \div_clk|Add0~121 , div_clk|Add0~121, FinalProject, 1
instance = comp, \div_clk|count[7] , div_clk|count[7], FinalProject, 1
instance = comp, \div_clk|Add0~125 , div_clk|Add0~125, FinalProject, 1
instance = comp, \div_clk|count[8] , div_clk|count[8], FinalProject, 1
instance = comp, \div_clk|Add0~57 , div_clk|Add0~57, FinalProject, 1
instance = comp, \div_clk|count[9] , div_clk|count[9], FinalProject, 1
instance = comp, \div_clk|Add0~61 , div_clk|Add0~61, FinalProject, 1
instance = comp, \div_clk|count[10] , div_clk|count[10], FinalProject, 1
instance = comp, \div_clk|Add0~65 , div_clk|Add0~65, FinalProject, 1
instance = comp, \div_clk|count[11] , div_clk|count[11], FinalProject, 1
instance = comp, \div_clk|Add0~69 , div_clk|Add0~69, FinalProject, 1
instance = comp, \div_clk|count[12] , div_clk|count[12], FinalProject, 1
instance = comp, \div_clk|Add0~73 , div_clk|Add0~73, FinalProject, 1
instance = comp, \div_clk|count[13] , div_clk|count[13], FinalProject, 1
instance = comp, \div_clk|Add0~77 , div_clk|Add0~77, FinalProject, 1
instance = comp, \div_clk|count[14] , div_clk|count[14], FinalProject, 1
instance = comp, \div_clk|Add0~33 , div_clk|Add0~33, FinalProject, 1
instance = comp, \div_clk|count[15] , div_clk|count[15], FinalProject, 1
instance = comp, \div_clk|Add0~37 , div_clk|Add0~37, FinalProject, 1
instance = comp, \div_clk|count[16] , div_clk|count[16], FinalProject, 1
instance = comp, \div_clk|Add0~41 , div_clk|Add0~41, FinalProject, 1
instance = comp, \div_clk|count[17] , div_clk|count[17], FinalProject, 1
instance = comp, \div_clk|Add0~45 , div_clk|Add0~45, FinalProject, 1
instance = comp, \div_clk|count[18] , div_clk|count[18], FinalProject, 1
instance = comp, \div_clk|Add0~49 , div_clk|Add0~49, FinalProject, 1
instance = comp, \div_clk|count[19] , div_clk|count[19], FinalProject, 1
instance = comp, \div_clk|Add0~53 , div_clk|Add0~53, FinalProject, 1
instance = comp, \div_clk|count[20] , div_clk|count[20], FinalProject, 1
instance = comp, \div_clk|Add0~9 , div_clk|Add0~9, FinalProject, 1
instance = comp, \div_clk|count[21] , div_clk|count[21], FinalProject, 1
instance = comp, \div_clk|Add0~13 , div_clk|Add0~13, FinalProject, 1
instance = comp, \div_clk|count[22] , div_clk|count[22], FinalProject, 1
instance = comp, \div_clk|Add0~17 , div_clk|Add0~17, FinalProject, 1
instance = comp, \div_clk|count[23] , div_clk|count[23], FinalProject, 1
instance = comp, \div_clk|Add0~89 , div_clk|Add0~89, FinalProject, 1
instance = comp, \div_clk|count[24] , div_clk|count[24], FinalProject, 1
instance = comp, \div_clk|Add0~21 , div_clk|Add0~21, FinalProject, 1
instance = comp, \div_clk|count[25] , div_clk|count[25], FinalProject, 1
instance = comp, \div_clk|Add0~25 , div_clk|Add0~25, FinalProject, 1
instance = comp, \div_clk|count[26] , div_clk|count[26], FinalProject, 1
instance = comp, \div_clk|Add0~29 , div_clk|Add0~29, FinalProject, 1
instance = comp, \div_clk|count[27] , div_clk|count[27], FinalProject, 1
instance = comp, \div_clk|Equal0~1 , div_clk|Equal0~1, FinalProject, 1
instance = comp, \div_clk|Add0~1 , div_clk|Add0~1, FinalProject, 1
instance = comp, \div_clk|count[28] , div_clk|count[28], FinalProject, 1
instance = comp, \div_clk|Add0~5 , div_clk|Add0~5, FinalProject, 1
instance = comp, \div_clk|count[29] , div_clk|count[29], FinalProject, 1
instance = comp, \div_clk|Equal0~0 , div_clk|Equal0~0, FinalProject, 1
instance = comp, \div_clk|Equal0~2 , div_clk|Equal0~2, FinalProject, 1
instance = comp, \div_clk|Add0~81 , div_clk|Add0~81, FinalProject, 1
instance = comp, \div_clk|count[30] , div_clk|count[30], FinalProject, 1
instance = comp, \div_clk|Add0~85 , div_clk|Add0~85, FinalProject, 1
instance = comp, \div_clk|count[31] , div_clk|count[31], FinalProject, 1
instance = comp, \div_clk|Equal0~4 , div_clk|Equal0~4, FinalProject, 1
instance = comp, \div_clk|Equal0~5 , div_clk|Equal0~5, FinalProject, 1
instance = comp, \div_clk|Equal0~3 , div_clk|Equal0~3, FinalProject, 1
instance = comp, \div_clk|Equal0~6 , div_clk|Equal0~6, FinalProject, 1
instance = comp, \div_clk|clk_div_dot_matrix~0 , div_clk|clk_div_dot_matrix~0, FinalProject, 1
instance = comp, \div_clk|clk_div_dot_matrix~feeder , div_clk|clk_div_dot_matrix~feeder, FinalProject, 1
instance = comp, \div_clk|clk_div_dot_matrix , div_clk|clk_div_dot_matrix, FinalProject, 1
instance = comp, \dot|row_count[0]~0 , dot|row_count[0]~0, FinalProject, 1
instance = comp, \dot|row_count[0] , dot|row_count[0], FinalProject, 1
instance = comp, \dot|row_count[1]~2 , dot|row_count[1]~2, FinalProject, 1
instance = comp, \dot|row_count[1]~feeder , dot|row_count[1]~feeder, FinalProject, 1
instance = comp, \dot|row_count[1] , dot|row_count[1], FinalProject, 1
instance = comp, \dot|row_count[2]~1 , dot|row_count[2]~1, FinalProject, 1
instance = comp, \dot|row_count[2]~feeder , dot|row_count[2]~feeder, FinalProject, 1
instance = comp, \dot|row_count[2] , dot|row_count[2], FinalProject, 1
instance = comp, \dot|Decoder0~0 , dot|Decoder0~0, FinalProject, 1
instance = comp, \dot|dot_row[0] , dot|dot_row[0], FinalProject, 1
instance = comp, \dot|Decoder0~1 , dot|Decoder0~1, FinalProject, 1
instance = comp, \dot|dot_row[1] , dot|dot_row[1], FinalProject, 1
instance = comp, \dot|Decoder0~2 , dot|Decoder0~2, FinalProject, 1
instance = comp, \dot|dot_row[2] , dot|dot_row[2], FinalProject, 1
instance = comp, \dot|Decoder0~3 , dot|Decoder0~3, FinalProject, 1
instance = comp, \dot|dot_row[3] , dot|dot_row[3], FinalProject, 1
instance = comp, \dot|Decoder0~4 , dot|Decoder0~4, FinalProject, 1
instance = comp, \dot|dot_row[4] , dot|dot_row[4], FinalProject, 1
instance = comp, \dot|Decoder0~5 , dot|Decoder0~5, FinalProject, 1
instance = comp, \dot|dot_row[5] , dot|dot_row[5], FinalProject, 1
instance = comp, \dot|Decoder0~6 , dot|Decoder0~6, FinalProject, 1
instance = comp, \dot|dot_row[6] , dot|dot_row[6], FinalProject, 1
instance = comp, \dot|Decoder0~7 , dot|Decoder0~7, FinalProject, 1
instance = comp, \dot|dot_row[7] , dot|dot_row[7], FinalProject, 1
instance = comp, \dot|dot_col~0 , dot|dot_col~0, FinalProject, 1
instance = comp, \dot|dot_col[4]~feeder , dot|dot_col[4]~feeder, FinalProject, 1
instance = comp, \dot|dot_col[0] , dot|dot_col[0], FinalProject, 1
instance = comp, \dot|dot_col~1 , dot|dot_col~1, FinalProject, 1
instance = comp, \dot|dot_col[1]~feeder , dot|dot_col[1]~feeder, FinalProject, 1
instance = comp, \dot|dot_col[1] , dot|dot_col[1], FinalProject, 1
instance = comp, \dot|dot_col[2] , dot|dot_col[2], FinalProject, 1
instance = comp, \dot|dot_col[3] , dot|dot_col[3], FinalProject, 1
instance = comp, \dot|dot_col[4] , dot|dot_col[4], FinalProject, 1
instance = comp, \dot|Decoder0~8 , dot|Decoder0~8, FinalProject, 1
instance = comp, \dot|dot_col[5] , dot|dot_col[5], FinalProject, 1
instance = comp, \dot|Decoder0~9 , dot|Decoder0~9, FinalProject, 1
instance = comp, \dot|dot_col[6] , dot|dot_col[6], FinalProject, 1
instance = comp, \dot|dot_col[7] , dot|dot_col[7], FinalProject, 1
instance = comp, \SW[0]~input , SW[0]~input, FinalProject, 1
instance = comp, \SW[1]~input , SW[1]~input, FinalProject, 1
instance = comp, \SW[2]~input , SW[2]~input, FinalProject, 1
instance = comp, \SW[3]~input , SW[3]~input, FinalProject, 1
instance = comp, \SW[4]~input , SW[4]~input, FinalProject, 1
instance = comp, \SW[5]~input , SW[5]~input, FinalProject, 1
instance = comp, \SW[6]~input , SW[6]~input, FinalProject, 1
instance = comp, \SW[7]~input , SW[7]~input, FinalProject, 1
instance = comp, \SW[8]~input , SW[8]~input, FinalProject, 1
instance = comp, \SW[9]~input , SW[9]~input, FinalProject, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FinalProject, 1
