vendor_name = ModelSim
source_file = 1, C:/Verilog/FinalProject/FinalProject.v
source_file = 1, C:/Verilog/FinalProject/FinalProjectPart2.v
source_file = 1, C:/Verilog/FinalProject/inputnumber.v
source_file = 1, C:/Verilog/FinalProject/DotMatrixDisplay.v
source_file = 1, C:/Verilog/FinalProject/clk_div_dot_matrix.v
source_file = 1, C:/Verilog/FinalProject/ABSevenDisplay.v
source_file = 1, C:/Verilog/FinalProject/NumberSevenDisplay.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Verilog/FinalProject/db/lpm_divide_42m.tdf
source_file = 1, C:/Verilog/FinalProject/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Verilog/FinalProject/db/alt_u_div_kse.tdf
design_name = FinalProject
instance = comp, \Seven0[0]~output , Seven0[0]~output, FinalProject, 1
instance = comp, \Seven0[1]~output , Seven0[1]~output, FinalProject, 1
instance = comp, \Seven0[2]~output , Seven0[2]~output, FinalProject, 1
instance = comp, \Seven0[3]~output , Seven0[3]~output, FinalProject, 1
instance = comp, \Seven0[4]~output , Seven0[4]~output, FinalProject, 1
instance = comp, \Seven0[5]~output , Seven0[5]~output, FinalProject, 1
instance = comp, \Seven0[6]~output , Seven0[6]~output, FinalProject, 1
instance = comp, \Seven1[0]~output , Seven1[0]~output, FinalProject, 1
instance = comp, \Seven1[1]~output , Seven1[1]~output, FinalProject, 1
instance = comp, \Seven1[2]~output , Seven1[2]~output, FinalProject, 1
instance = comp, \Seven1[3]~output , Seven1[3]~output, FinalProject, 1
instance = comp, \Seven1[4]~output , Seven1[4]~output, FinalProject, 1
instance = comp, \Seven1[5]~output , Seven1[5]~output, FinalProject, 1
instance = comp, \Seven1[6]~output , Seven1[6]~output, FinalProject, 1
instance = comp, \Seven2[0]~output , Seven2[0]~output, FinalProject, 1
instance = comp, \Seven2[1]~output , Seven2[1]~output, FinalProject, 1
instance = comp, \Seven2[2]~output , Seven2[2]~output, FinalProject, 1
instance = comp, \Seven2[3]~output , Seven2[3]~output, FinalProject, 1
instance = comp, \Seven2[4]~output , Seven2[4]~output, FinalProject, 1
instance = comp, \Seven2[5]~output , Seven2[5]~output, FinalProject, 1
instance = comp, \Seven2[6]~output , Seven2[6]~output, FinalProject, 1
instance = comp, \Seven3[0]~output , Seven3[0]~output, FinalProject, 1
instance = comp, \Seven3[1]~output , Seven3[1]~output, FinalProject, 1
instance = comp, \Seven3[2]~output , Seven3[2]~output, FinalProject, 1
instance = comp, \Seven3[3]~output , Seven3[3]~output, FinalProject, 1
instance = comp, \Seven3[4]~output , Seven3[4]~output, FinalProject, 1
instance = comp, \Seven3[5]~output , Seven3[5]~output, FinalProject, 1
instance = comp, \Seven3[6]~output , Seven3[6]~output, FinalProject, 1
instance = comp, \dot_row[0]~output , dot_row[0]~output, FinalProject, 1
instance = comp, \dot_row[1]~output , dot_row[1]~output, FinalProject, 1
instance = comp, \dot_row[2]~output , dot_row[2]~output, FinalProject, 1
instance = comp, \dot_row[3]~output , dot_row[3]~output, FinalProject, 1
instance = comp, \dot_row[4]~output , dot_row[4]~output, FinalProject, 1
instance = comp, \dot_row[5]~output , dot_row[5]~output, FinalProject, 1
instance = comp, \dot_row[6]~output , dot_row[6]~output, FinalProject, 1
instance = comp, \dot_row[7]~output , dot_row[7]~output, FinalProject, 1
instance = comp, \dot_col[0]~output , dot_col[0]~output, FinalProject, 1
instance = comp, \dot_col[1]~output , dot_col[1]~output, FinalProject, 1
instance = comp, \dot_col[2]~output , dot_col[2]~output, FinalProject, 1
instance = comp, \dot_col[3]~output , dot_col[3]~output, FinalProject, 1
instance = comp, \dot_col[4]~output , dot_col[4]~output, FinalProject, 1
instance = comp, \dot_col[5]~output , dot_col[5]~output, FinalProject, 1
instance = comp, \dot_col[6]~output , dot_col[6]~output, FinalProject, 1
instance = comp, \dot_col[7]~output , dot_col[7]~output, FinalProject, 1
instance = comp, \checkButt~input , checkButt~input, FinalProject, 1
instance = comp, \checkButt~inputCLKENA0 , checkButt~inputCLKENA0, FinalProject, 1
instance = comp, \FP2|state.S0~feeder , FP2|state.S0~feeder, FinalProject, 1
instance = comp, \resetButt~input , resetButt~input, FinalProject, 1
instance = comp, \startButt~input , startButt~input, FinalProject, 1
instance = comp, \FP2|always4~0 , FP2|always4~0, FinalProject, 1
instance = comp, \SW[3]~input , SW[3]~input, FinalProject, 1
instance = comp, \SW[4]~input , SW[4]~input, FinalProject, 1
instance = comp, \SW[5]~input , SW[5]~input, FinalProject, 1
instance = comp, \SW[0]~input , SW[0]~input, FinalProject, 1
instance = comp, \SW[7]~input , SW[7]~input, FinalProject, 1
instance = comp, \SW[9]~input , SW[9]~input, FinalProject, 1
instance = comp, \SW[8]~input , SW[8]~input, FinalProject, 1
instance = comp, \SW[6]~input , SW[6]~input, FinalProject, 1
instance = comp, \inNum|Equal2~0 , inNum|Equal2~0, FinalProject, 1
instance = comp, \SW[2]~input , SW[2]~input, FinalProject, 1
instance = comp, \SW[1]~input , SW[1]~input, FinalProject, 1
instance = comp, \inNum|WideOr1~2 , inNum|WideOr1~2, FinalProject, 1
instance = comp, \inNum|Equal1~0 , inNum|Equal1~0, FinalProject, 1
instance = comp, \inNum|WideOr2~0 , inNum|WideOr2~0, FinalProject, 1
instance = comp, \inNum|Equal0~0 , inNum|Equal0~0, FinalProject, 1
instance = comp, \inNum|Equal7~0 , inNum|Equal7~0, FinalProject, 1
instance = comp, \inNum|Equal9~0 , inNum|Equal9~0, FinalProject, 1
instance = comp, \inNum|Equal5~0 , inNum|Equal5~0, FinalProject, 1
instance = comp, \inNum|WideNor0~0 , inNum|WideNor0~0, FinalProject, 1
instance = comp, \inNum|WideOr3~1 , inNum|WideOr3~1, FinalProject, 1
instance = comp, \inNum|WideOr1~0 , inNum|WideOr1~0, FinalProject, 1
instance = comp, \inNum|WideOr3~0 , inNum|WideOr3~0, FinalProject, 1
instance = comp, \inNum|Equal3~0 , inNum|Equal3~0, FinalProject, 1
instance = comp, \inNum|WideOr1~1 , inNum|WideOr1~1, FinalProject, 1
instance = comp, \inNum|Equal0~1 , inNum|Equal0~1, FinalProject, 1
instance = comp, \inNum|WideOr0~0 , inNum|WideOr0~0, FinalProject, 1
instance = comp, \inNum|Equal10~0 , inNum|Equal10~0, FinalProject, 1
instance = comp, \inNum|Equal10~1 , inNum|Equal10~1, FinalProject, 1
instance = comp, \FP2|state.S0 , FP2|state.S0, FinalProject, 1
instance = comp, \FP2|state.S1~0 , FP2|state.S1~0, FinalProject, 1
instance = comp, \FP2|state.S1 , FP2|state.S1, FinalProject, 1
instance = comp, \FP2|state.S2 , FP2|state.S2, FinalProject, 1
instance = comp, \FP2|state.S3 , FP2|state.S3, FinalProject, 1
instance = comp, \FP2|state.S4 , FP2|state.S4, FinalProject, 1
instance = comp, \inNum|WideOr0 , inNum|WideOr0, FinalProject, 1
instance = comp, \FP2|Selector5~0 , FP2|Selector5~0, FinalProject, 1
instance = comp, \FP2|state.S5~0 , FP2|state.S5~0, FinalProject, 1
instance = comp, \FP2|state.S5 , FP2|state.S5, FinalProject, 1
instance = comp, \FP2|SD0[0]~0 , FP2|SD0[0]~0, FinalProject, 1
instance = comp, \FP2|SD0[3] , FP2|SD0[3], FinalProject, 1
instance = comp, \FP2|Selector7~0 , FP2|Selector7~0, FinalProject, 1
instance = comp, \FP2|SD0[1] , FP2|SD0[1], FinalProject, 1
instance = comp, \FP2|Selector6~0 , FP2|Selector6~0, FinalProject, 1
instance = comp, \FP2|SD0[2] , FP2|SD0[2], FinalProject, 1
instance = comp, \FP2|Selector8~0 , FP2|Selector8~0, FinalProject, 1
instance = comp, \FP2|SD0[0] , FP2|SD0[0], FinalProject, 1
instance = comp, \comb_4|WideOr6~0 , comb_4|WideOr6~0, FinalProject, 1
instance = comp, \comb_4|WideOr5~0 , comb_4|WideOr5~0, FinalProject, 1
instance = comp, \comb_4|WideOr4~0 , comb_4|WideOr4~0, FinalProject, 1
instance = comp, \Seven0~0 , Seven0~0, FinalProject, 1
instance = comp, \Seven0~1 , Seven0~1, FinalProject, 1
instance = comp, \Seven0~2 , Seven0~2, FinalProject, 1
instance = comp, \Seven0~3 , Seven0~3, FinalProject, 1
instance = comp, \inNum|WideOr2 , inNum|WideOr2, FinalProject, 1
instance = comp, \FP2|In2[3]~0 , FP2|In2[3]~0, FinalProject, 1
instance = comp, \FP2|In2[1] , FP2|In2[1], FinalProject, 1
instance = comp, \FP2|A1[3]~27 , FP2|A1[3]~27, FinalProject, 1
instance = comp, \clock~input , clock~input, FinalProject, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, FinalProject, 1
instance = comp, \FP2|counter[0]~0 , FP2|counter[0]~0, FinalProject, 1
instance = comp, \FP2|counter[0] , FP2|counter[0], FinalProject, 1
instance = comp, \FP2|Add0~5 , FP2|Add0~5, FinalProject, 1
instance = comp, \FP2|counter[1] , FP2|counter[1], FinalProject, 1
instance = comp, \FP2|Add0~9 , FP2|Add0~9, FinalProject, 1
instance = comp, \FP2|counter[2] , FP2|counter[2], FinalProject, 1
instance = comp, \FP2|Add0~1 , FP2|Add0~1, FinalProject, 1
instance = comp, \FP2|counter[3] , FP2|counter[3], FinalProject, 1
instance = comp, \FP2|Add0~37 , FP2|Add0~37, FinalProject, 1
instance = comp, \FP2|counter[4] , FP2|counter[4], FinalProject, 1
instance = comp, \FP2|Add0~41 , FP2|Add0~41, FinalProject, 1
instance = comp, \FP2|counter[5] , FP2|counter[5], FinalProject, 1
instance = comp, \FP2|Add0~45 , FP2|Add0~45, FinalProject, 1
instance = comp, \FP2|counter[6] , FP2|counter[6], FinalProject, 1
instance = comp, \FP2|Add0~13 , FP2|Add0~13, FinalProject, 1
instance = comp, \FP2|counter[7] , FP2|counter[7], FinalProject, 1
instance = comp, \FP2|Add0~49 , FP2|Add0~49, FinalProject, 1
instance = comp, \FP2|counter[8] , FP2|counter[8], FinalProject, 1
instance = comp, \FP2|Add0~53 , FP2|Add0~53, FinalProject, 1
instance = comp, \FP2|counter[9] , FP2|counter[9], FinalProject, 1
instance = comp, \FP2|Add0~57 , FP2|Add0~57, FinalProject, 1
instance = comp, \FP2|counter[10] , FP2|counter[10], FinalProject, 1
instance = comp, \FP2|Add0~17 , FP2|Add0~17, FinalProject, 1
instance = comp, \FP2|counter[11] , FP2|counter[11], FinalProject, 1
instance = comp, \FP2|Add0~25 , FP2|Add0~25, FinalProject, 1
instance = comp, \FP2|counter[12] , FP2|counter[12], FinalProject, 1
instance = comp, \FP2|Add0~29 , FP2|Add0~29, FinalProject, 1
instance = comp, \FP2|counter[13] , FP2|counter[13], FinalProject, 1
instance = comp, \FP2|Add0~33 , FP2|Add0~33, FinalProject, 1
instance = comp, \FP2|counter[14] , FP2|counter[14], FinalProject, 1
instance = comp, \FP2|Add0~21 , FP2|Add0~21, FinalProject, 1
instance = comp, \FP2|counter[15] , FP2|counter[15], FinalProject, 1
instance = comp, \FP2|answer[15] , FP2|answer[15], FinalProject, 1
instance = comp, \FP2|answer[14] , FP2|answer[14], FinalProject, 1
instance = comp, \FP2|answer[13] , FP2|answer[13], FinalProject, 1
instance = comp, \FP2|answer[12] , FP2|answer[12], FinalProject, 1
instance = comp, \FP2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[0]~9 , FP2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[0]~9, FinalProject, 1
instance = comp, \FP2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , FP2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~13, FinalProject, 1
instance = comp, \FP2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , FP2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~17, FinalProject, 1
instance = comp, \FP2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , FP2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~5, FinalProject, 1
instance = comp, \FP2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , FP2|Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~1, FinalProject, 1
instance = comp, \FP2|A0[1]~1 , FP2|A0[1]~1, FinalProject, 1
instance = comp, \FP2|lockAns , FP2|lockAns, FinalProject, 1
instance = comp, \FP2|A3~32 , FP2|A3~32, FinalProject, 1
instance = comp, \FP2|A3[0]~1 , FP2|A3[0]~1, FinalProject, 1
instance = comp, \FP2|Mod6|auto_generated|divider|divider|op_4~22 , FP2|Mod6|auto_generated|divider|divider|op_4~22, FinalProject, 1
instance = comp, \FP2|Mod6|auto_generated|divider|divider|op_4~9 , FP2|Mod6|auto_generated|divider|divider|op_4~9, FinalProject, 1
instance = comp, \FP2|A3~34 , FP2|A3~34, FinalProject, 1
instance = comp, \FP2|A3[2]~9 , FP2|A3[2]~9, FinalProject, 1
instance = comp, \FP2|A3~33 , FP2|A3~33, FinalProject, 1
instance = comp, \FP2|A3[1]~5 , FP2|A3[1]~5, FinalProject, 1
instance = comp, \FP2|Mod6|auto_generated|divider|divider|op_4~13 , FP2|Mod6|auto_generated|divider|divider|op_4~13, FinalProject, 1
instance = comp, \FP2|Add3~1 , FP2|Add3~1, FinalProject, 1
instance = comp, \FP2|A3[1]~7 , FP2|A3[1]~7, FinalProject, 1
instance = comp, \FP2|A3~31 , FP2|A3~31, FinalProject, 1
instance = comp, \FP2|A3[3]~13 , FP2|A3[3]~13, FinalProject, 1
instance = comp, \FP2|Add3~0 , FP2|Add3~0, FinalProject, 1
instance = comp, \FP2|Mod6|auto_generated|divider|divider|op_4~17 , FP2|Mod6|auto_generated|divider|divider|op_4~17, FinalProject, 1
instance = comp, \FP2|Mod6|auto_generated|divider|divider|op_4~1 , FP2|Mod6|auto_generated|divider|divider|op_4~1, FinalProject, 1
instance = comp, \FP2|A3[3]~15 , FP2|A3[3]~15, FinalProject, 1
instance = comp, \FP2|A3[3]~_emulated , FP2|A3[3]~_emulated, FinalProject, 1
instance = comp, \FP2|A3[3]~14 , FP2|A3[3]~14, FinalProject, 1
instance = comp, \FP2|answer[9] , FP2|answer[9], FinalProject, 1
instance = comp, \FP2|answer[8] , FP2|answer[8], FinalProject, 1
instance = comp, \FP2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~9 , FP2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~9, FinalProject, 1
instance = comp, \FP2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , FP2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~13, FinalProject, 1
instance = comp, \FP2|answer[11] , FP2|answer[11], FinalProject, 1
instance = comp, \FP2|answer[10] , FP2|answer[10], FinalProject, 1
instance = comp, \FP2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , FP2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~17, FinalProject, 1
instance = comp, \FP2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , FP2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~5, FinalProject, 1
instance = comp, \FP2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , FP2|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~1, FinalProject, 1
instance = comp, \FP2|A2~29 , FP2|A2~29, FinalProject, 1
instance = comp, \FP2|A2[1]~5 , FP2|A2[1]~5, FinalProject, 1
instance = comp, \FP2|A2~28 , FP2|A2~28, FinalProject, 1
instance = comp, \FP2|A2[0]~1 , FP2|A2[0]~1, FinalProject, 1
instance = comp, \FP2|Mod5|auto_generated|divider|divider|op_4~22 , FP2|Mod5|auto_generated|divider|divider|op_4~22, FinalProject, 1
instance = comp, \FP2|Mod5|auto_generated|divider|divider|op_4~9 , FP2|Mod5|auto_generated|divider|divider|op_4~9, FinalProject, 1
instance = comp, \FP2|Add2~2 , FP2|Add2~2, FinalProject, 1
instance = comp, \FP2|A2~30 , FP2|A2~30, FinalProject, 1
instance = comp, \FP2|A2[2]~9 , FP2|A2[2]~9, FinalProject, 1
instance = comp, \FP2|Mod5|auto_generated|divider|divider|op_4~13 , FP2|Mod5|auto_generated|divider|divider|op_4~13, FinalProject, 1
instance = comp, \FP2|Mod5|auto_generated|divider|divider|op_4~17 , FP2|Mod5|auto_generated|divider|divider|op_4~17, FinalProject, 1
instance = comp, \FP2|A2[2]~11 , FP2|A2[2]~11, FinalProject, 1
instance = comp, \FP2|answer[7] , FP2|answer[7], FinalProject, 1
instance = comp, \FP2|answer[6] , FP2|answer[6], FinalProject, 1
instance = comp, \FP2|answer[5] , FP2|answer[5], FinalProject, 1
instance = comp, \FP2|answer[4] , FP2|answer[4], FinalProject, 1
instance = comp, \FP2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~9 , FP2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~9, FinalProject, 1
instance = comp, \FP2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , FP2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, FinalProject, 1
instance = comp, \FP2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , FP2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17, FinalProject, 1
instance = comp, \FP2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , FP2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, FinalProject, 1
instance = comp, \FP2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , FP2|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, FinalProject, 1
instance = comp, \FP2|A1~28 , FP2|A1~28, FinalProject, 1
instance = comp, \FP2|A1[3]~13 , FP2|A1[3]~13, FinalProject, 1
instance = comp, \FP2|A1~29 , FP2|A1~29, FinalProject, 1
instance = comp, \FP2|A1[0]~1 , FP2|A1[0]~1, FinalProject, 1
instance = comp, \FP2|Mod4|auto_generated|divider|divider|op_4~22 , FP2|Mod4|auto_generated|divider|divider|op_4~22, FinalProject, 1
instance = comp, \FP2|Mod4|auto_generated|divider|divider|op_4~9 , FP2|Mod4|auto_generated|divider|divider|op_4~9, FinalProject, 1
instance = comp, \FP2|A1~31 , FP2|A1~31, FinalProject, 1
instance = comp, \FP2|A1~30 , FP2|A1~30, FinalProject, 1
instance = comp, \FP2|A1[1]~5 , FP2|A1[1]~5, FinalProject, 1
instance = comp, \FP2|Add1~1 , FP2|Add1~1, FinalProject, 1
instance = comp, \FP2|Mod4|auto_generated|divider|divider|op_4~13 , FP2|Mod4|auto_generated|divider|divider|op_4~13, FinalProject, 1
instance = comp, \FP2|A1[1]~7 , FP2|A1[1]~7, FinalProject, 1
instance = comp, \FP2|A0[1]~0 , FP2|A0[1]~0, FinalProject, 1
instance = comp, \FP2|answer[3] , FP2|answer[3], FinalProject, 1
instance = comp, \FP2|answer[2] , FP2|answer[2], FinalProject, 1
instance = comp, \FP2|answer[1] , FP2|answer[1], FinalProject, 1
instance = comp, \FP2|answer[0] , FP2|answer[0], FinalProject, 1
instance = comp, \FP2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9 , FP2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~9, FinalProject, 1
instance = comp, \FP2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , FP2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, FinalProject, 1
instance = comp, \FP2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , FP2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, FinalProject, 1
instance = comp, \FP2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , FP2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, FinalProject, 1
instance = comp, \FP2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , FP2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, FinalProject, 1
instance = comp, \FP2|Mod0|auto_generated|divider|divider|StageOut[13]~2 , FP2|Mod0|auto_generated|divider|divider|StageOut[13]~2, FinalProject, 1
instance = comp, \FP2|A0[1] , FP2|A0[1], FinalProject, 1
instance = comp, \FP2|Mod0|auto_generated|divider|divider|StageOut[12]~1 , FP2|Mod0|auto_generated|divider|divider|StageOut[12]~1, FinalProject, 1
instance = comp, \FP2|A0[0] , FP2|A0[0], FinalProject, 1
instance = comp, \FP2|Mod0|auto_generated|divider|divider|StageOut[14]~3 , FP2|Mod0|auto_generated|divider|divider|StageOut[14]~3, FinalProject, 1
instance = comp, \FP2|A0[2] , FP2|A0[2], FinalProject, 1
instance = comp, \FP2|Mod0|auto_generated|divider|divider|StageOut[15]~0 , FP2|Mod0|auto_generated|divider|divider|StageOut[15]~0, FinalProject, 1
instance = comp, \FP2|A0[3] , FP2|A0[3], FinalProject, 1
instance = comp, \FP2|A1[3]~25 , FP2|A1[3]~25, FinalProject, 1
instance = comp, \FP2|A1[3]~26 , FP2|A1[3]~26, FinalProject, 1
instance = comp, \FP2|A1[1]~_emulated , FP2|A1[1]~_emulated, FinalProject, 1
instance = comp, \FP2|A1[1]~6 , FP2|A1[1]~6, FinalProject, 1
instance = comp, \FP2|Mod4|auto_generated|divider|divider|op_4~17 , FP2|Mod4|auto_generated|divider|divider|op_4~17, FinalProject, 1
instance = comp, \FP2|Add1~2 , FP2|Add1~2, FinalProject, 1
instance = comp, \FP2|A1[2]~9 , FP2|A1[2]~9, FinalProject, 1
instance = comp, \FP2|A1[2]~11 , FP2|A1[2]~11, FinalProject, 1
instance = comp, \FP2|A1[2]~_emulated , FP2|A1[2]~_emulated, FinalProject, 1
instance = comp, \FP2|A1[2]~10 , FP2|A1[2]~10, FinalProject, 1
instance = comp, \FP2|Mod4|auto_generated|divider|divider|op_4~1 , FP2|Mod4|auto_generated|divider|divider|op_4~1, FinalProject, 1
instance = comp, \FP2|Mod4|auto_generated|divider|divider|op_4~5 , FP2|Mod4|auto_generated|divider|divider|op_4~5, FinalProject, 1
instance = comp, \FP2|A1[0]~3 , FP2|A1[0]~3, FinalProject, 1
instance = comp, \FP2|A1[0]~_emulated , FP2|A1[0]~_emulated, FinalProject, 1
instance = comp, \FP2|A1[0]~2 , FP2|A1[0]~2, FinalProject, 1
instance = comp, \FP2|Add1~0 , FP2|Add1~0, FinalProject, 1
instance = comp, \FP2|A1[3]~15 , FP2|A1[3]~15, FinalProject, 1
instance = comp, \FP2|A1[3]~_emulated , FP2|A1[3]~_emulated, FinalProject, 1
instance = comp, \FP2|A1[3]~14 , FP2|A1[3]~14, FinalProject, 1
instance = comp, \FP2|A2~27 , FP2|A2~27, FinalProject, 1
instance = comp, \FP2|A2[3]~13 , FP2|A2[3]~13, FinalProject, 1
instance = comp, \FP2|Add2~0 , FP2|Add2~0, FinalProject, 1
instance = comp, \FP2|Mod5|auto_generated|divider|divider|op_4~1 , FP2|Mod5|auto_generated|divider|divider|op_4~1, FinalProject, 1
instance = comp, \FP2|A2[3]~15 , FP2|A2[3]~15, FinalProject, 1
instance = comp, \FP2|A2[3]~_emulated , FP2|A2[3]~_emulated, FinalProject, 1
instance = comp, \FP2|A2[3]~14 , FP2|A2[3]~14, FinalProject, 1
instance = comp, \FP2|A2[3]~24 , FP2|A2[3]~24, FinalProject, 1
instance = comp, \FP2|A2[3]~25 , FP2|A2[3]~25, FinalProject, 1
instance = comp, \FP2|A2[3]~26 , FP2|A2[3]~26, FinalProject, 1
instance = comp, \FP2|A2[2]~_emulated , FP2|A2[2]~_emulated, FinalProject, 1
instance = comp, \FP2|A2[2]~10 , FP2|A2[2]~10, FinalProject, 1
instance = comp, \FP2|Mod5|auto_generated|divider|divider|op_4~5 , FP2|Mod5|auto_generated|divider|divider|op_4~5, FinalProject, 1
instance = comp, \FP2|A2[0]~3 , FP2|A2[0]~3, FinalProject, 1
instance = comp, \FP2|A2[0]~_emulated , FP2|A2[0]~_emulated, FinalProject, 1
instance = comp, \FP2|A2[0]~2 , FP2|A2[0]~2, FinalProject, 1
instance = comp, \FP2|Add2~1 , FP2|Add2~1, FinalProject, 1
instance = comp, \FP2|A2[1]~7 , FP2|A2[1]~7, FinalProject, 1
instance = comp, \FP2|A2[1]~_emulated , FP2|A2[1]~_emulated, FinalProject, 1
instance = comp, \FP2|A2[1]~6 , FP2|A2[1]~6, FinalProject, 1
instance = comp, \FP2|A3[3]~24 , FP2|A3[3]~24, FinalProject, 1
instance = comp, \FP2|A3[3]~25 , FP2|A3[3]~25, FinalProject, 1
instance = comp, \FP2|A3[3]~26 , FP2|A3[3]~26, FinalProject, 1
instance = comp, \FP2|A3[3]~27 , FP2|A3[3]~27, FinalProject, 1
instance = comp, \FP2|A3[3]~28 , FP2|A3[3]~28, FinalProject, 1
instance = comp, \FP2|A3[3]~29 , FP2|A3[3]~29, FinalProject, 1
instance = comp, \FP2|A3[3]~30 , FP2|A3[3]~30, FinalProject, 1
instance = comp, \FP2|A3[1]~_emulated , FP2|A3[1]~_emulated, FinalProject, 1
instance = comp, \FP2|A3[1]~6 , FP2|A3[1]~6, FinalProject, 1
instance = comp, \FP2|Add3~2 , FP2|Add3~2, FinalProject, 1
instance = comp, \FP2|A3[2]~11 , FP2|A3[2]~11, FinalProject, 1
instance = comp, \FP2|A3[2]~_emulated , FP2|A3[2]~_emulated, FinalProject, 1
instance = comp, \FP2|A3[2]~10 , FP2|A3[2]~10, FinalProject, 1
instance = comp, \FP2|Mod6|auto_generated|divider|divider|op_4~5 , FP2|Mod6|auto_generated|divider|divider|op_4~5, FinalProject, 1
instance = comp, \FP2|A3[0]~3 , FP2|A3[0]~3, FinalProject, 1
instance = comp, \FP2|A3[0]~_emulated , FP2|A3[0]~_emulated, FinalProject, 1
instance = comp, \FP2|A3[0]~2 , FP2|A3[0]~2, FinalProject, 1
instance = comp, \inNum|WideOr3~2 , inNum|WideOr3~2, FinalProject, 1
instance = comp, \FP2|In2[0] , FP2|In2[0], FinalProject, 1
instance = comp, \inNum|WideOr1 , inNum|WideOr1, FinalProject, 1
instance = comp, \FP2|In2[2] , FP2|In2[2], FinalProject, 1
instance = comp, \FP2|Equal18~1 , FP2|Equal18~1, FinalProject, 1
instance = comp, \FP2|Equal17~1 , FP2|Equal17~1, FinalProject, 1
instance = comp, \FP2|Equal16~1 , FP2|Equal16~1, FinalProject, 1
instance = comp, \FP2|In2[3] , FP2|In2[3], FinalProject, 1
instance = comp, \FP2|Equal18~0 , FP2|Equal18~0, FinalProject, 1
instance = comp, \FP2|Equal16~0 , FP2|Equal16~0, FinalProject, 1
instance = comp, \FP2|Equal17~0 , FP2|Equal17~0, FinalProject, 1
instance = comp, \FP2|Barray~2 , FP2|Barray~2, FinalProject, 1
instance = comp, \FP2|In1[3]~0 , FP2|In1[3]~0, FinalProject, 1
instance = comp, \FP2|In1[3] , FP2|In1[3], FinalProject, 1
instance = comp, \FP2|Equal15~0 , FP2|Equal15~0, FinalProject, 1
instance = comp, \FP2|Equal13~0 , FP2|Equal13~0, FinalProject, 1
instance = comp, \FP2|In1[0] , FP2|In1[0], FinalProject, 1
instance = comp, \FP2|In1[2] , FP2|In1[2], FinalProject, 1
instance = comp, \FP2|In1[1] , FP2|In1[1], FinalProject, 1
instance = comp, \FP2|Equal13~1 , FP2|Equal13~1, FinalProject, 1
instance = comp, \FP2|Equal15~1 , FP2|Equal15~1, FinalProject, 1
instance = comp, \FP2|Equal14~0 , FP2|Equal14~0, FinalProject, 1
instance = comp, \FP2|Equal14~1 , FP2|Equal14~1, FinalProject, 1
instance = comp, \FP2|Barray~1 , FP2|Barray~1, FinalProject, 1
instance = comp, \FP2|In3[3]~feeder , FP2|In3[3]~feeder, FinalProject, 1
instance = comp, \FP2|In3[3]~0 , FP2|In3[3]~0, FinalProject, 1
instance = comp, \FP2|In3[3] , FP2|In3[3], FinalProject, 1
instance = comp, \FP2|Equal20~0 , FP2|Equal20~0, FinalProject, 1
instance = comp, \FP2|In3[2] , FP2|In3[2], FinalProject, 1
instance = comp, \FP2|In3[1] , FP2|In3[1], FinalProject, 1
instance = comp, \FP2|In3[0] , FP2|In3[0], FinalProject, 1
instance = comp, \FP2|Equal21~1 , FP2|Equal21~1, FinalProject, 1
instance = comp, \FP2|Equal19~0 , FP2|Equal19~0, FinalProject, 1
instance = comp, \FP2|Equal19~1 , FP2|Equal19~1, FinalProject, 1
instance = comp, \FP2|Equal20~1 , FP2|Equal20~1, FinalProject, 1
instance = comp, \FP2|Equal21~0 , FP2|Equal21~0, FinalProject, 1
instance = comp, \FP2|Barray~3 , FP2|Barray~3, FinalProject, 1
instance = comp, \FP2|In0[3]~0 , FP2|In0[3]~0, FinalProject, 1
instance = comp, \FP2|In0[0] , FP2|In0[0], FinalProject, 1
instance = comp, \FP2|In0[1] , FP2|In0[1], FinalProject, 1
instance = comp, \FP2|In0[2] , FP2|In0[2], FinalProject, 1
instance = comp, \FP2|Equal12~1 , FP2|Equal12~1, FinalProject, 1
instance = comp, \FP2|In0[3] , FP2|In0[3], FinalProject, 1
instance = comp, \FP2|Equal12~0 , FP2|Equal12~0, FinalProject, 1
instance = comp, \FP2|Equal11~1 , FP2|Equal11~1, FinalProject, 1
instance = comp, \FP2|Equal10~0 , FP2|Equal10~0, FinalProject, 1
instance = comp, \FP2|Equal11~0 , FP2|Equal11~0, FinalProject, 1
instance = comp, \FP2|Equal10~1 , FP2|Equal10~1, FinalProject, 1
instance = comp, \FP2|Barray~0 , FP2|Barray~0, FinalProject, 1
instance = comp, \FP2|Selector12~0 , FP2|Selector12~0, FinalProject, 1
instance = comp, \FP2|Selector12~1 , FP2|Selector12~1, FinalProject, 1
instance = comp, \FP2|SD1[0] , FP2|SD1[0], FinalProject, 1
instance = comp, \FP2|Selector9~0 , FP2|Selector9~0, FinalProject, 1
instance = comp, \FP2|Selector9~1 , FP2|Selector9~1, FinalProject, 1
instance = comp, \FP2|SD1[3] , FP2|SD1[3], FinalProject, 1
instance = comp, \FP2|Selector10~0 , FP2|Selector10~0, FinalProject, 1
instance = comp, \FP2|Selector10~1 , FP2|Selector10~1, FinalProject, 1
instance = comp, \FP2|SD1[2] , FP2|SD1[2], FinalProject, 1
instance = comp, \FP2|Selector11~0 , FP2|Selector11~0, FinalProject, 1
instance = comp, \FP2|Selector11~1 , FP2|Selector11~1, FinalProject, 1
instance = comp, \FP2|SD1[1] , FP2|SD1[1], FinalProject, 1
instance = comp, \comb_4|WideOr13~0 , comb_4|WideOr13~0, FinalProject, 1
instance = comp, \Seven1~0 , Seven1~0, FinalProject, 1
instance = comp, \Seven1~1 , Seven1~1, FinalProject, 1
instance = comp, \comb_4|WideOr11~0 , comb_4|WideOr11~0, FinalProject, 1
instance = comp, \Seven1~2 , Seven1~2, FinalProject, 1
instance = comp, \comb_4|WideOr10~0 , comb_4|WideOr10~0, FinalProject, 1
instance = comp, \Seven1~3 , Seven1~3, FinalProject, 1
instance = comp, \comb_4|WideOr9~0 , comb_4|WideOr9~0, FinalProject, 1
instance = comp, \Seven1~4 , Seven1~4, FinalProject, 1
instance = comp, \comb_4|WideOr8~0 , comb_4|WideOr8~0, FinalProject, 1
instance = comp, \Seven1~5 , Seven1~5, FinalProject, 1
instance = comp, \comb_4|WideOr7~0 , comb_4|WideOr7~0, FinalProject, 1
instance = comp, \Seven1~6 , Seven1~6, FinalProject, 1
instance = comp, \FP2|Selector15~0 , FP2|Selector15~0, FinalProject, 1
instance = comp, \FP2|SD2[1] , FP2|SD2[1], FinalProject, 1
instance = comp, \FP2|Selector14~0 , FP2|Selector14~0, FinalProject, 1
instance = comp, \FP2|SD2[2] , FP2|SD2[2], FinalProject, 1
instance = comp, \FP2|Selector13~0 , FP2|Selector13~0, FinalProject, 1
instance = comp, \FP2|SD2[3] , FP2|SD2[3], FinalProject, 1
instance = comp, \FP2|Selector16~0 , FP2|Selector16~0, FinalProject, 1
instance = comp, \FP2|SD2[0] , FP2|SD2[0], FinalProject, 1
instance = comp, \comb_4|WideOr20~0 , comb_4|WideOr20~0, FinalProject, 1
instance = comp, \comb_4|WideOr19~0 , comb_4|WideOr19~0, FinalProject, 1
instance = comp, \comb_4|WideOr18~0 , comb_4|WideOr18~0, FinalProject, 1
instance = comp, \Seven2~0 , Seven2~0, FinalProject, 1
instance = comp, \Seven2~1 , Seven2~1, FinalProject, 1
instance = comp, \Seven2~2 , Seven2~2, FinalProject, 1
instance = comp, \Seven2~3 , Seven2~3, FinalProject, 1
instance = comp, \FP2|Selector17~0 , FP2|Selector17~0, FinalProject, 1
instance = comp, \FP2|Selector17~1 , FP2|Selector17~1, FinalProject, 1
instance = comp, \FP2|SD3[3] , FP2|SD3[3], FinalProject, 1
instance = comp, \FP2|Equal8~0 , FP2|Equal8~0, FinalProject, 1
instance = comp, \FP2|Equal8~1 , FP2|Equal8~1, FinalProject, 1
instance = comp, \FP2|Equal9~0 , FP2|Equal9~0, FinalProject, 1
instance = comp, \FP2|Equal9~1 , FP2|Equal9~1, FinalProject, 1
instance = comp, \FP2|Equal6~1 , FP2|Equal6~1, FinalProject, 1
instance = comp, \FP2|Equal6~0 , FP2|Equal6~0, FinalProject, 1
instance = comp, \FP2|Equal7~0 , FP2|Equal7~0, FinalProject, 1
instance = comp, \FP2|Equal7~1 , FP2|Equal7~1, FinalProject, 1
instance = comp, \FP2|Selector20~0 , FP2|Selector20~0, FinalProject, 1
instance = comp, \FP2|SD3[0]~0 , FP2|SD3[0]~0, FinalProject, 1
instance = comp, \FP2|SD3[0] , FP2|SD3[0], FinalProject, 1
instance = comp, \FP2|Selector18~0 , FP2|Selector18~0, FinalProject, 1
instance = comp, \FP2|SD3[2]~2 , FP2|SD3[2]~2, FinalProject, 1
instance = comp, \FP2|SD3[2] , FP2|SD3[2], FinalProject, 1
instance = comp, \FP2|Selector19~0 , FP2|Selector19~0, FinalProject, 1
instance = comp, \FP2|SD3[1]~1 , FP2|SD3[1]~1, FinalProject, 1
instance = comp, \FP2|SD3[1] , FP2|SD3[1], FinalProject, 1
instance = comp, \comb_4|WideOr27~0 , comb_4|WideOr27~0, FinalProject, 1
instance = comp, \Seven3~0 , Seven3~0, FinalProject, 1
instance = comp, \Seven3~1 , Seven3~1, FinalProject, 1
instance = comp, \comb_4|WideOr25~0 , comb_4|WideOr25~0, FinalProject, 1
instance = comp, \Seven3~2 , Seven3~2, FinalProject, 1
instance = comp, \comb_4|WideOr24~0 , comb_4|WideOr24~0, FinalProject, 1
instance = comp, \Seven3~3 , Seven3~3, FinalProject, 1
instance = comp, \comb_4|WideOr23~0 , comb_4|WideOr23~0, FinalProject, 1
instance = comp, \Seven3~4 , Seven3~4, FinalProject, 1
instance = comp, \comb_4|WideOr22~0 , comb_4|WideOr22~0, FinalProject, 1
instance = comp, \Seven3~5 , Seven3~5, FinalProject, 1
instance = comp, \comb_4|WideOr21~0 , comb_4|WideOr21~0, FinalProject, 1
instance = comp, \Seven3~6 , Seven3~6, FinalProject, 1
instance = comp, \div_clk|Add0~5 , div_clk|Add0~5, FinalProject, 1
instance = comp, \div_clk|count[29]~0 , div_clk|count[29]~0, FinalProject, 1
instance = comp, \div_clk|count[0] , div_clk|count[0], FinalProject, 1
instance = comp, \div_clk|Add0~1 , div_clk|Add0~1, FinalProject, 1
instance = comp, \div_clk|count[1] , div_clk|count[1], FinalProject, 1
instance = comp, \div_clk|Add0~29 , div_clk|Add0~29, FinalProject, 1
instance = comp, \div_clk|count[2] , div_clk|count[2], FinalProject, 1
instance = comp, \div_clk|Add0~25 , div_clk|Add0~25, FinalProject, 1
instance = comp, \div_clk|count[3] , div_clk|count[3], FinalProject, 1
instance = comp, \div_clk|Add0~21 , div_clk|Add0~21, FinalProject, 1
instance = comp, \div_clk|count[4] , div_clk|count[4], FinalProject, 1
instance = comp, \div_clk|Add0~17 , div_clk|Add0~17, FinalProject, 1
instance = comp, \div_clk|count[5] , div_clk|count[5], FinalProject, 1
instance = comp, \div_clk|Add0~13 , div_clk|Add0~13, FinalProject, 1
instance = comp, \div_clk|count[6] , div_clk|count[6], FinalProject, 1
instance = comp, \div_clk|Add0~9 , div_clk|Add0~9, FinalProject, 1
instance = comp, \div_clk|count[7] , div_clk|count[7], FinalProject, 1
instance = comp, \div_clk|Add0~53 , div_clk|Add0~53, FinalProject, 1
instance = comp, \div_clk|count[8] , div_clk|count[8], FinalProject, 1
instance = comp, \div_clk|Add0~49 , div_clk|Add0~49, FinalProject, 1
instance = comp, \div_clk|count[9] , div_clk|count[9], FinalProject, 1
instance = comp, \div_clk|Add0~45 , div_clk|Add0~45, FinalProject, 1
instance = comp, \div_clk|count[10] , div_clk|count[10], FinalProject, 1
instance = comp, \div_clk|Add0~41 , div_clk|Add0~41, FinalProject, 1
instance = comp, \div_clk|count[11] , div_clk|count[11], FinalProject, 1
instance = comp, \div_clk|Add0~37 , div_clk|Add0~37, FinalProject, 1
instance = comp, \div_clk|count[12] , div_clk|count[12], FinalProject, 1
instance = comp, \div_clk|Add0~33 , div_clk|Add0~33, FinalProject, 1
instance = comp, \div_clk|count[13] , div_clk|count[13], FinalProject, 1
instance = comp, \div_clk|Add0~77 , div_clk|Add0~77, FinalProject, 1
instance = comp, \div_clk|count[14] , div_clk|count[14], FinalProject, 1
instance = comp, \div_clk|Add0~73 , div_clk|Add0~73, FinalProject, 1
instance = comp, \div_clk|count[15] , div_clk|count[15], FinalProject, 1
instance = comp, \div_clk|Add0~69 , div_clk|Add0~69, FinalProject, 1
instance = comp, \div_clk|count[16] , div_clk|count[16], FinalProject, 1
instance = comp, \div_clk|Add0~65 , div_clk|Add0~65, FinalProject, 1
instance = comp, \div_clk|count[17] , div_clk|count[17], FinalProject, 1
instance = comp, \div_clk|Add0~61 , div_clk|Add0~61, FinalProject, 1
instance = comp, \div_clk|count[18] , div_clk|count[18], FinalProject, 1
instance = comp, \div_clk|Add0~57 , div_clk|Add0~57, FinalProject, 1
instance = comp, \div_clk|count[19] , div_clk|count[19], FinalProject, 1
instance = comp, \div_clk|Add0~125 , div_clk|Add0~125, FinalProject, 1
instance = comp, \div_clk|count[20] , div_clk|count[20], FinalProject, 1
instance = comp, \div_clk|Add0~117 , div_clk|Add0~117, FinalProject, 1
instance = comp, \div_clk|count[21] , div_clk|count[21], FinalProject, 1
instance = comp, \div_clk|Add0~93 , div_clk|Add0~93, FinalProject, 1
instance = comp, \div_clk|count[22] , div_clk|count[22], FinalProject, 1
instance = comp, \div_clk|Add0~113 , div_clk|Add0~113, FinalProject, 1
instance = comp, \div_clk|count[23] , div_clk|count[23], FinalProject, 1
instance = comp, \div_clk|Add0~109 , div_clk|Add0~109, FinalProject, 1
instance = comp, \div_clk|count[24] , div_clk|count[24], FinalProject, 1
instance = comp, \div_clk|Add0~105 , div_clk|Add0~105, FinalProject, 1
instance = comp, \div_clk|count[25] , div_clk|count[25], FinalProject, 1
instance = comp, \div_clk|Add0~101 , div_clk|Add0~101, FinalProject, 1
instance = comp, \div_clk|count[26] , div_clk|count[26], FinalProject, 1
instance = comp, \div_clk|Add0~121 , div_clk|Add0~121, FinalProject, 1
instance = comp, \div_clk|count[27] , div_clk|count[27], FinalProject, 1
instance = comp, \div_clk|Add0~97 , div_clk|Add0~97, FinalProject, 1
instance = comp, \div_clk|count[28] , div_clk|count[28], FinalProject, 1
instance = comp, \div_clk|Add0~81 , div_clk|Add0~81, FinalProject, 1
instance = comp, \div_clk|count[29] , div_clk|count[29], FinalProject, 1
instance = comp, \div_clk|Add0~89 , div_clk|Add0~89, FinalProject, 1
instance = comp, \div_clk|count[30] , div_clk|count[30], FinalProject, 1
instance = comp, \div_clk|Add0~85 , div_clk|Add0~85, FinalProject, 1
instance = comp, \div_clk|count[31] , div_clk|count[31], FinalProject, 1
instance = comp, \div_clk|Equal0~4 , div_clk|Equal0~4, FinalProject, 1
instance = comp, \div_clk|Equal0~3 , div_clk|Equal0~3, FinalProject, 1
instance = comp, \div_clk|Equal0~0 , div_clk|Equal0~0, FinalProject, 1
instance = comp, \div_clk|Equal0~5 , div_clk|Equal0~5, FinalProject, 1
instance = comp, \div_clk|Equal0~2 , div_clk|Equal0~2, FinalProject, 1
instance = comp, \div_clk|Equal0~1 , div_clk|Equal0~1, FinalProject, 1
instance = comp, \div_clk|Equal0~6 , div_clk|Equal0~6, FinalProject, 1
instance = comp, \div_clk|clk_div_dot_matrix~0 , div_clk|clk_div_dot_matrix~0, FinalProject, 1
instance = comp, \div_clk|clk_div_dot_matrix~feeder , div_clk|clk_div_dot_matrix~feeder, FinalProject, 1
instance = comp, \div_clk|clk_div_dot_matrix , div_clk|clk_div_dot_matrix, FinalProject, 1
instance = comp, \dot|row_count[0]~2 , dot|row_count[0]~2, FinalProject, 1
instance = comp, \dot|row_count[0] , dot|row_count[0], FinalProject, 1
instance = comp, \dot|row_count[1]~1 , dot|row_count[1]~1, FinalProject, 1
instance = comp, \dot|row_count[1] , dot|row_count[1], FinalProject, 1
instance = comp, \dot|row_count[2]~0 , dot|row_count[2]~0, FinalProject, 1
instance = comp, \dot|row_count[2] , dot|row_count[2], FinalProject, 1
instance = comp, \dot|Decoder0~0 , dot|Decoder0~0, FinalProject, 1
instance = comp, \dot|dot_row[0] , dot|dot_row[0], FinalProject, 1
instance = comp, \dot|Decoder0~1 , dot|Decoder0~1, FinalProject, 1
instance = comp, \dot|dot_row[1] , dot|dot_row[1], FinalProject, 1
instance = comp, \dot|Decoder0~2 , dot|Decoder0~2, FinalProject, 1
instance = comp, \dot|dot_row[2] , dot|dot_row[2], FinalProject, 1
instance = comp, \dot|Decoder0~3 , dot|Decoder0~3, FinalProject, 1
instance = comp, \dot|dot_row[3] , dot|dot_row[3], FinalProject, 1
instance = comp, \dot|Decoder0~4 , dot|Decoder0~4, FinalProject, 1
instance = comp, \dot|dot_row[4] , dot|dot_row[4], FinalProject, 1
instance = comp, \dot|Decoder0~5 , dot|Decoder0~5, FinalProject, 1
instance = comp, \dot|dot_row[5] , dot|dot_row[5], FinalProject, 1
instance = comp, \dot|Decoder0~6 , dot|Decoder0~6, FinalProject, 1
instance = comp, \dot|dot_row[6] , dot|dot_row[6], FinalProject, 1
instance = comp, \dot|Decoder0~7 , dot|Decoder0~7, FinalProject, 1
instance = comp, \dot|dot_row[7] , dot|dot_row[7], FinalProject, 1
instance = comp, \FP2|inCorrect~0 , FP2|inCorrect~0, FinalProject, 1
instance = comp, \FP2|inCorrect , FP2|inCorrect, FinalProject, 1
instance = comp, \dot|signal.wrong~0 , dot|signal.wrong~0, FinalProject, 1
instance = comp, \dot|Selector7~0 , dot|Selector7~0, FinalProject, 1
instance = comp, \dot|dot_col[0] , dot|dot_col[0], FinalProject, 1
instance = comp, \dot|Selector6~0 , dot|Selector6~0, FinalProject, 1
instance = comp, \FP2|Add5~0 , FP2|Add5~0, FinalProject, 1
instance = comp, \dot|Selector6~1 , dot|Selector6~1, FinalProject, 1
instance = comp, \dot|dot_col[1] , dot|dot_col[1], FinalProject, 1
instance = comp, \dot|dot_col[5]~0 , dot|dot_col[5]~0, FinalProject, 1
instance = comp, \dot|Selector5~0 , dot|Selector5~0, FinalProject, 1
instance = comp, \dot|dot_col[2] , dot|dot_col[2], FinalProject, 1
instance = comp, \dot|Selector4~0 , dot|Selector4~0, FinalProject, 1
instance = comp, \dot|dot_col[3] , dot|dot_col[3], FinalProject, 1
instance = comp, \dot|Selector3~0 , dot|Selector3~0, FinalProject, 1
instance = comp, \dot|dot_col[4] , dot|dot_col[4], FinalProject, 1
instance = comp, \dot|Selector2~0 , dot|Selector2~0, FinalProject, 1
instance = comp, \dot|dot_col[5] , dot|dot_col[5], FinalProject, 1
instance = comp, \dot|Selector1~0 , dot|Selector1~0, FinalProject, 1
instance = comp, \dot|dot_col[6] , dot|dot_col[6], FinalProject, 1
instance = comp, \dot|Selector0~0 , dot|Selector0~0, FinalProject, 1
instance = comp, \dot|dot_col[7] , dot|dot_col[7], FinalProject, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FinalProject, 1
