|FinalProject
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
checkButt => checkButt.IN1
startButt => startButt.IN3
resetButt => resetButt.IN1
clock => clock.IN2
Seven0[0] <= Seven0.DB_MAX_OUTPUT_PORT_TYPE
Seven0[1] <= Seven0.DB_MAX_OUTPUT_PORT_TYPE
Seven0[2] <= Seven0.DB_MAX_OUTPUT_PORT_TYPE
Seven0[3] <= Seven0.DB_MAX_OUTPUT_PORT_TYPE
Seven0[4] <= Seven0.DB_MAX_OUTPUT_PORT_TYPE
Seven0[5] <= Seven0.DB_MAX_OUTPUT_PORT_TYPE
Seven0[6] <= Seven0.DB_MAX_OUTPUT_PORT_TYPE
Seven1[0] <= Seven1.DB_MAX_OUTPUT_PORT_TYPE
Seven1[1] <= Seven1.DB_MAX_OUTPUT_PORT_TYPE
Seven1[2] <= Seven1.DB_MAX_OUTPUT_PORT_TYPE
Seven1[3] <= Seven1.DB_MAX_OUTPUT_PORT_TYPE
Seven1[4] <= Seven1.DB_MAX_OUTPUT_PORT_TYPE
Seven1[5] <= Seven1.DB_MAX_OUTPUT_PORT_TYPE
Seven1[6] <= Seven1.DB_MAX_OUTPUT_PORT_TYPE
Seven2[0] <= Seven2.DB_MAX_OUTPUT_PORT_TYPE
Seven2[1] <= Seven2.DB_MAX_OUTPUT_PORT_TYPE
Seven2[2] <= Seven2.DB_MAX_OUTPUT_PORT_TYPE
Seven2[3] <= Seven2.DB_MAX_OUTPUT_PORT_TYPE
Seven2[4] <= Seven2.DB_MAX_OUTPUT_PORT_TYPE
Seven2[5] <= Seven2.DB_MAX_OUTPUT_PORT_TYPE
Seven2[6] <= Seven2.DB_MAX_OUTPUT_PORT_TYPE
Seven3[0] <= Seven3.DB_MAX_OUTPUT_PORT_TYPE
Seven3[1] <= Seven3.DB_MAX_OUTPUT_PORT_TYPE
Seven3[2] <= Seven3.DB_MAX_OUTPUT_PORT_TYPE
Seven3[3] <= Seven3.DB_MAX_OUTPUT_PORT_TYPE
Seven3[4] <= Seven3.DB_MAX_OUTPUT_PORT_TYPE
Seven3[5] <= Seven3.DB_MAX_OUTPUT_PORT_TYPE
Seven3[6] <= Seven3.DB_MAX_OUTPUT_PORT_TYPE
dot_row[0] <= DotMatrixDisplay:dot.dot_row
dot_row[1] <= DotMatrixDisplay:dot.dot_row
dot_row[2] <= DotMatrixDisplay:dot.dot_row
dot_row[3] <= DotMatrixDisplay:dot.dot_row
dot_row[4] <= DotMatrixDisplay:dot.dot_row
dot_row[5] <= DotMatrixDisplay:dot.dot_row
dot_row[6] <= DotMatrixDisplay:dot.dot_row
dot_row[7] <= DotMatrixDisplay:dot.dot_row
dot_col[0] <= DotMatrixDisplay:dot.dot_col
dot_col[1] <= DotMatrixDisplay:dot.dot_col
dot_col[2] <= DotMatrixDisplay:dot.dot_col
dot_col[3] <= DotMatrixDisplay:dot.dot_col
dot_col[4] <= DotMatrixDisplay:dot.dot_col
dot_col[5] <= DotMatrixDisplay:dot.dot_col
dot_col[6] <= DotMatrixDisplay:dot.dot_col
dot_col[7] <= DotMatrixDisplay:dot.dot_col


|FinalProject|inputnumber:inNum
nonerror <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Equal0.IN19
SW[0] => Equal1.IN19
SW[0] => Equal2.IN19
SW[0] => Equal3.IN19
SW[0] => Equal4.IN19
SW[0] => Equal5.IN19
SW[0] => Equal6.IN19
SW[0] => Equal7.IN19
SW[0] => Equal8.IN19
SW[0] => Equal9.IN19
SW[1] => Equal0.IN18
SW[1] => Equal1.IN18
SW[1] => Equal2.IN18
SW[1] => Equal3.IN18
SW[1] => Equal4.IN18
SW[1] => Equal5.IN18
SW[1] => Equal6.IN18
SW[1] => Equal7.IN18
SW[1] => Equal8.IN18
SW[1] => Equal9.IN18
SW[2] => Equal0.IN17
SW[2] => Equal1.IN17
SW[2] => Equal2.IN17
SW[2] => Equal3.IN17
SW[2] => Equal4.IN17
SW[2] => Equal5.IN17
SW[2] => Equal6.IN17
SW[2] => Equal7.IN17
SW[2] => Equal8.IN17
SW[2] => Equal9.IN17
SW[3] => Equal0.IN16
SW[3] => Equal1.IN16
SW[3] => Equal2.IN16
SW[3] => Equal3.IN16
SW[3] => Equal4.IN16
SW[3] => Equal5.IN16
SW[3] => Equal6.IN16
SW[3] => Equal7.IN16
SW[3] => Equal8.IN16
SW[3] => Equal9.IN16
SW[4] => Equal0.IN15
SW[4] => Equal1.IN15
SW[4] => Equal2.IN15
SW[4] => Equal3.IN15
SW[4] => Equal4.IN15
SW[4] => Equal5.IN15
SW[4] => Equal6.IN15
SW[4] => Equal7.IN15
SW[4] => Equal8.IN15
SW[4] => Equal9.IN15
SW[5] => Equal0.IN14
SW[5] => Equal1.IN14
SW[5] => Equal2.IN14
SW[5] => Equal3.IN14
SW[5] => Equal4.IN14
SW[5] => Equal5.IN14
SW[5] => Equal6.IN14
SW[5] => Equal7.IN14
SW[5] => Equal8.IN14
SW[5] => Equal9.IN14
SW[6] => Equal0.IN13
SW[6] => Equal1.IN13
SW[6] => Equal2.IN13
SW[6] => Equal3.IN13
SW[6] => Equal4.IN13
SW[6] => Equal5.IN13
SW[6] => Equal6.IN13
SW[6] => Equal7.IN13
SW[6] => Equal8.IN13
SW[6] => Equal9.IN13
SW[7] => Equal0.IN12
SW[7] => Equal1.IN12
SW[7] => Equal2.IN12
SW[7] => Equal3.IN12
SW[7] => Equal4.IN12
SW[7] => Equal5.IN12
SW[7] => Equal6.IN12
SW[7] => Equal7.IN12
SW[7] => Equal8.IN12
SW[7] => Equal9.IN12
SW[8] => Equal0.IN11
SW[8] => Equal1.IN11
SW[8] => Equal2.IN11
SW[8] => Equal3.IN11
SW[8] => Equal4.IN11
SW[8] => Equal5.IN11
SW[8] => Equal6.IN11
SW[8] => Equal7.IN11
SW[8] => Equal8.IN11
SW[8] => Equal9.IN11
SW[9] => Equal0.IN10
SW[9] => Equal1.IN10
SW[9] => Equal2.IN10
SW[9] => Equal3.IN10
SW[9] => Equal4.IN10
SW[9] => Equal5.IN10
SW[9] => Equal6.IN10
SW[9] => Equal7.IN10
SW[9] => Equal8.IN10
SW[9] => Equal9.IN10


|FinalProject|FinalProjectPart2:FP2
in[0] => In0.DATAB
in[0] => In1.DATAB
in[0] => In2.DATAB
in[0] => In3.DATAB
in[0] => Selector8.IN3
in[1] => In0.DATAB
in[1] => In1.DATAB
in[1] => In2.DATAB
in[1] => In3.DATAB
in[1] => Selector7.IN3
in[2] => In0.DATAB
in[2] => In1.DATAB
in[2] => In2.DATAB
in[2] => In3.DATAB
in[2] => Selector6.IN3
in[3] => In0.DATAB
in[3] => In1.DATAB
in[3] => In2.DATAB
in[3] => In3.DATAB
in[3] => Selector5.IN3
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => inCorrect~reg0.DATAIN
valid => In0[3].ENA
valid => In0[2].ENA
valid => In0[1].ENA
valid => In0[0].ENA
valid => In1[3].ENA
valid => In1[2].ENA
valid => In1[1].ENA
valid => In1[0].ENA
valid => In2[3].ENA
valid => In2[2].ENA
valid => In2[1].ENA
valid => In2[0].ENA
valid => In3[3].ENA
valid => In3[2].ENA
valid => In3[1].ENA
valid => In3[0].ENA
valid => SD0[3]~reg0.ENA
valid => SD0[2]~reg0.ENA
valid => SD0[1]~reg0.ENA
valid => SD0[0]~reg0.ENA
valid => SD1[3]~reg0.ENA
valid => SD1[2]~reg0.ENA
valid => SD1[1]~reg0.ENA
valid => SD1[0]~reg0.ENA
valid => SD2[3]~reg0.ENA
valid => SD2[2]~reg0.ENA
valid => SD2[1]~reg0.ENA
valid => SD2[0]~reg0.ENA
valid => SD3[3]~reg0.ENA
valid => SD3[2]~reg0.ENA
valid => SD3[1]~reg0.ENA
valid => SD3[0]~reg0.ENA
check => SD3[0]~reg0.CLK
check => SD3[1]~reg0.CLK
check => SD3[2]~reg0.CLK
check => SD3[3]~reg0.CLK
check => SD2[0]~reg0.CLK
check => SD2[1]~reg0.CLK
check => SD2[2]~reg0.CLK
check => SD2[3]~reg0.CLK
check => SD1[0]~reg0.CLK
check => SD1[1]~reg0.CLK
check => SD1[2]~reg0.CLK
check => SD1[3]~reg0.CLK
check => SD0[0]~reg0.CLK
check => SD0[1]~reg0.CLK
check => SD0[2]~reg0.CLK
check => SD0[3]~reg0.CLK
check => inCorrect~reg0.CLK
check => A1[3].IN0
check => A0[1].IN1
check => In3[0].CLK
check => In3[1].CLK
check => In3[2].CLK
check => In3[3].CLK
check => In2[0].CLK
check => In2[1].CLK
check => In2[2].CLK
check => In2[3].CLK
check => In1[0].CLK
check => In1[1].CLK
check => In1[2].CLK
check => In1[3].CLK
check => In0[0].CLK
check => In0[1].CLK
check => In0[2].CLK
check => In0[3].CLK
check => state~2.DATAIN
start => A1[3].IN1
start => A0[1].IN1
start => answer[0].LATCH_ENABLE
start => answer[1].LATCH_ENABLE
start => answer[2].LATCH_ENABLE
start => answer[3].LATCH_ENABLE
start => answer[4].LATCH_ENABLE
start => answer[5].LATCH_ENABLE
start => answer[6].LATCH_ENABLE
start => answer[7].LATCH_ENABLE
start => answer[8].LATCH_ENABLE
start => answer[9].LATCH_ENABLE
start => answer[10].LATCH_ENABLE
start => answer[11].LATCH_ENABLE
start => answer[12].LATCH_ENABLE
start => answer[13].LATCH_ENABLE
start => answer[14].LATCH_ENABLE
start => answer[15].LATCH_ENABLE
start => always4.IN0
start => lockAns.ACLR
start => always3.IN0
start => counter[15].ENA
start => counter[14].ENA
start => counter[13].ENA
start => counter[12].ENA
start => counter[11].ENA
start => counter[10].ENA
start => counter[9].ENA
start => counter[8].ENA
start => counter[7].ENA
start => counter[6].ENA
start => counter[5].ENA
start => counter[4].ENA
start => counter[3].ENA
start => counter[2].ENA
start => counter[1].ENA
start => counter[0].ENA
start => A1[3].ENA
start => A1[2].ENA
start => A1[1].ENA
start => A1[0].ENA
start => A2[3].ENA
start => A2[2].ENA
start => A2[1].ENA
start => A2[0].ENA
start => A3[3].ENA
start => A3[2].ENA
start => A3[1].ENA
start => A3[0].ENA
reset => always4.IN1
reset => always3.IN1
divClk => A3[0].CLK
divClk => A3[1].CLK
divClk => A3[2].CLK
divClk => A3[3].CLK
divClk => A2[0].CLK
divClk => A2[1].CLK
divClk => A2[2].CLK
divClk => A2[3].CLK
divClk => A1[0].CLK
divClk => A1[1].CLK
divClk => A1[2].CLK
divClk => A1[3].CLK
divClk => counter[0].CLK
divClk => counter[1].CLK
divClk => counter[2].CLK
divClk => counter[3].CLK
divClk => counter[4].CLK
divClk => counter[5].CLK
divClk => counter[6].CLK
divClk => counter[7].CLK
divClk => counter[8].CLK
divClk => counter[9].CLK
divClk => counter[10].CLK
divClk => counter[11].CLK
divClk => counter[12].CLK
divClk => counter[13].CLK
divClk => counter[14].CLK
divClk => counter[15].CLK
SD0[0] <= SD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD0[1] <= SD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD0[2] <= SD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD0[3] <= SD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD1[0] <= SD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD1[1] <= SD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD1[2] <= SD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD1[3] <= SD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD2[0] <= SD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD2[1] <= SD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD2[2] <= SD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD2[3] <= SD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD3[0] <= SD3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD3[1] <= SD3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD3[2] <= SD3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD3[3] <= SD3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inCorrect <= inCorrect~reg0.DB_MAX_OUTPUT_PORT_TYPE
AnsCorrect <= AnsCorrect.DB_MAX_OUTPUT_PORT_TYPE
ACounter[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
ACounter[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
ACounter[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
ACounter[3] <= <GND>
BCounter[0] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
BCounter[1] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
BCounter[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
BCounter[3] <= <GND>
reachS5 <= reachS5.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|clk_div_dot_matrix:div_clk
clk => clk_div_dot_matrix~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => clk_div_dot_matrix.OUTPUTSELECT
clk_div_dot_matrix <= clk_div_dot_matrix~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|DotMatrixDisplay:dot
reachS5 => signal.wrong.OUTPUTSELECT
reachS5 => signal.correct.OUTPUTSELECT
reachS5 => signal.error.OUTPUTSELECT
reachS5 => signal.ok.OUTPUTSELECT
clk_div => row_count[0].CLK
clk_div => row_count[1].CLK
clk_div => row_count[2].CLK
clk_div => dot_col[0]~reg0.CLK
clk_div => dot_col[1]~reg0.CLK
clk_div => dot_col[2]~reg0.CLK
clk_div => dot_col[3]~reg0.CLK
clk_div => dot_col[4]~reg0.CLK
clk_div => dot_col[5]~reg0.CLK
clk_div => dot_col[6]~reg0.CLK
clk_div => dot_col[7]~reg0.CLK
clk_div => dot_row[0]~reg0.CLK
clk_div => dot_row[1]~reg0.CLK
clk_div => dot_row[2]~reg0.CLK
clk_div => dot_row[3]~reg0.CLK
clk_div => dot_row[4]~reg0.CLK
clk_div => dot_row[5]~reg0.CLK
clk_div => dot_row[6]~reg0.CLK
clk_div => dot_row[7]~reg0.CLK
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_row[0]~reg0.PRESET
rst => dot_row[1]~reg0.PRESET
rst => dot_row[2]~reg0.PRESET
rst => dot_row[3]~reg0.PRESET
rst => dot_row[4]~reg0.PRESET
rst => dot_row[5]~reg0.PRESET
rst => dot_row[6]~reg0.PRESET
rst => dot_row[7]~reg0.PRESET
rst => row_count[0].ENA
rst => row_count[2].ENA
rst => row_count[1].ENA
inCorrect => signal.ok.DATAB
inCorrect => signal.error.DATAB
ansCorrect => signal.correct.DATAA
ansCorrect => signal.wrong.DATAA
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|ABSevenDisplay:comb_3
in_A[0] => Decoder0.IN3
in_A[0] => Decoder1.IN2
in_A[0] => Decoder2.IN2
in_A[1] => Decoder0.IN2
in_A[1] => Decoder1.IN1
in_A[2] => Decoder0.IN1
in_A[2] => Decoder2.IN1
in_A[3] => Decoder0.IN0
in_A[3] => Decoder1.IN0
in_A[3] => Decoder2.IN0
in_B[0] => Decoder3.IN3
in_B[0] => Decoder4.IN2
in_B[0] => Decoder5.IN2
in_B[1] => Decoder3.IN2
in_B[1] => Decoder4.IN1
in_B[2] => Decoder3.IN1
in_B[2] => Decoder5.IN1
in_B[3] => Decoder3.IN0
in_B[3] => Decoder4.IN0
in_B[3] => Decoder5.IN0
out_0[0] <= <VCC>
out_0[1] <= <VCC>
out_0[2] <= <GND>
out_0[3] <= <GND>
out_0[4] <= <GND>
out_0[5] <= <GND>
out_0[6] <= <GND>
out_1[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_1[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out_1[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_1[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_1[4] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
out_1[5] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
out_1[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_2[0] <= <GND>
out_2[1] <= <GND>
out_2[2] <= <GND>
out_2[3] <= <VCC>
out_2[4] <= <GND>
out_2[5] <= <GND>
out_2[6] <= <GND>
out_3[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_3[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_3[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_3[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_3[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
out_3[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out_3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|NumberSevenDisplay:comb_4
in_0[0] => Decoder0.IN3
in_0[1] => Decoder0.IN2
in_0[2] => Decoder0.IN1
in_0[3] => Decoder0.IN0
in_1[0] => Decoder1.IN3
in_1[1] => Decoder1.IN2
in_1[2] => Decoder1.IN1
in_1[3] => Decoder1.IN0
in_2[0] => Decoder2.IN3
in_2[1] => Decoder2.IN2
in_2[2] => Decoder2.IN1
in_2[3] => Decoder2.IN0
in_3[0] => Decoder3.IN3
in_3[1] => Decoder3.IN2
in_3[2] => Decoder3.IN1
in_3[3] => Decoder3.IN0
out_0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out_1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
out_1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
out_1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
out_1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
out_1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
out_1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
out_1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out_2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
out_2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
out_2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
out_2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
out_2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
out_2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
out_2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
out_3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
out_3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
out_3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
out_3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
out_3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
out_3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
out_3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE


