|FinalProject
in[0] => In0.DATAB
in[0] => In1.DATAB
in[0] => In2.DATAB
in[0] => In3.DATAB
in[0] => Selector8.IN2
in[0] => Selector12.IN2
in[0] => Selector16.IN3
in[0] => Selector20.IN3
in[1] => In0.DATAB
in[1] => In1.DATAB
in[1] => In2.DATAB
in[1] => In3.DATAB
in[1] => Selector7.IN2
in[1] => Selector11.IN2
in[1] => Selector15.IN3
in[1] => Selector19.IN3
in[2] => In0.DATAB
in[2] => In1.DATAB
in[2] => In2.DATAB
in[2] => In3.DATAB
in[2] => Selector6.IN2
in[2] => Selector10.IN2
in[2] => Selector14.IN3
in[2] => Selector18.IN3
in[3] => In0.DATAB
in[3] => In1.DATAB
in[3] => In2.DATAB
in[3] => In3.DATAB
in[3] => Selector5.IN2
in[3] => Selector9.IN3
in[3] => Selector13.IN3
in[3] => Selector17.IN4
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => state.OUTPUTSELECT
valid => inCorrect~reg0.DATAIN
valid => In0[3].ENA
valid => In0[2].ENA
valid => In0[1].ENA
valid => In0[0].ENA
valid => In1[3].ENA
valid => In1[2].ENA
valid => In1[1].ENA
valid => In1[0].ENA
valid => In2[3].ENA
valid => In2[2].ENA
valid => In2[1].ENA
valid => In2[0].ENA
valid => In3[3].ENA
valid => In3[2].ENA
valid => In3[1].ENA
valid => In3[0].ENA
check => SD3[0]~reg0.CLK
check => SD3[1]~reg0.CLK
check => SD3[2]~reg0.CLK
check => SD3[3]~reg0.CLK
check => SD2[0]~reg0.CLK
check => SD2[1]~reg0.CLK
check => SD2[2]~reg0.CLK
check => SD2[3]~reg0.CLK
check => SD1[0]~reg0.CLK
check => SD1[1]~reg0.CLK
check => SD1[2]~reg0.CLK
check => SD1[3]~reg0.CLK
check => SD0[0]~reg0.CLK
check => SD0[1]~reg0.CLK
check => SD0[2]~reg0.CLK
check => SD0[3]~reg0.CLK
check => inCorrect~reg0.CLK
check => A1[3].IN0
check => A0[1].IN1
check => In3[0].CLK
check => In3[1].CLK
check => In3[2].CLK
check => In3[3].CLK
check => In2[0].CLK
check => In2[1].CLK
check => In2[2].CLK
check => In2[3].CLK
check => In1[0].CLK
check => In1[1].CLK
check => In1[2].CLK
check => In1[3].CLK
check => In0[0].CLK
check => In0[1].CLK
check => In0[2].CLK
check => In0[3].CLK
check => state~2.DATAIN
start => A1[3].IN1
start => A0[1].IN1
start => answer[0].LATCH_ENABLE
start => answer[1].LATCH_ENABLE
start => answer[2].LATCH_ENABLE
start => answer[3].LATCH_ENABLE
start => answer[4].LATCH_ENABLE
start => answer[5].LATCH_ENABLE
start => answer[6].LATCH_ENABLE
start => answer[7].LATCH_ENABLE
start => answer[8].LATCH_ENABLE
start => answer[9].LATCH_ENABLE
start => answer[10].LATCH_ENABLE
start => answer[11].LATCH_ENABLE
start => answer[12].LATCH_ENABLE
start => answer[13].LATCH_ENABLE
start => answer[14].LATCH_ENABLE
start => answer[15].LATCH_ENABLE
start => always4.IN0
start => lockAns.ACLR
start => always3.IN0
start => counter[15].ENA
start => counter[14].ENA
start => counter[13].ENA
start => counter[12].ENA
start => counter[11].ENA
start => counter[10].ENA
start => counter[9].ENA
start => counter[8].ENA
start => counter[7].ENA
start => counter[6].ENA
start => counter[5].ENA
start => counter[4].ENA
start => counter[3].ENA
start => counter[2].ENA
start => counter[1].ENA
start => counter[0].ENA
start => A1[3].ENA
start => A1[2].ENA
start => A1[1].ENA
start => A1[0].ENA
start => A2[3].ENA
start => A2[2].ENA
start => A2[1].ENA
start => A2[0].ENA
start => A3[3].ENA
start => A3[2].ENA
start => A3[1].ENA
start => A3[0].ENA
reset => always4.IN1
reset => always3.IN1
divClk => A3[0].CLK
divClk => A3[1].CLK
divClk => A3[2].CLK
divClk => A3[3].CLK
divClk => A2[0].CLK
divClk => A2[1].CLK
divClk => A2[2].CLK
divClk => A2[3].CLK
divClk => A1[0].CLK
divClk => A1[1].CLK
divClk => A1[2].CLK
divClk => A1[3].CLK
divClk => counter[0].CLK
divClk => counter[1].CLK
divClk => counter[2].CLK
divClk => counter[3].CLK
divClk => counter[4].CLK
divClk => counter[5].CLK
divClk => counter[6].CLK
divClk => counter[7].CLK
divClk => counter[8].CLK
divClk => counter[9].CLK
divClk => counter[10].CLK
divClk => counter[11].CLK
divClk => counter[12].CLK
divClk => counter[13].CLK
divClk => counter[14].CLK
divClk => counter[15].CLK
SD0[0] <= SD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD0[1] <= SD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD0[2] <= SD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD0[3] <= SD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD1[0] <= SD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD1[1] <= SD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD1[2] <= SD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD1[3] <= SD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD2[0] <= SD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD2[1] <= SD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD2[2] <= SD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD2[3] <= SD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD3[0] <= SD3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD3[1] <= SD3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD3[2] <= SD3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD3[3] <= SD3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inCorrect <= inCorrect~reg0.DB_MAX_OUTPUT_PORT_TYPE
AnsCorrect <= AnsCorrect.DB_MAX_OUTPUT_PORT_TYPE
ACounter[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
ACounter[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
ACounter[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
ACounter[3] <= <GND>
BCounter[0] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
BCounter[1] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
BCounter[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
BCounter[3] <= <GND>
reachS5 <= reachS5.DB_MAX_OUTPUT_PORT_TYPE


